# hLaLaSdk

./: pom.xml
src/main/java/com/hualala/sdkdemo/: SdkApplication.java
src/main/java/com/hualala/sdkdemo/config/: Config.java
src/main/java/com/hualala/sdkdemo/controller/: BaseController.java  ShipController.java  TestController.java
src/main/java/com/hualala/sdkdemo/demo/: DemoMap.java
src/main/java/com/hualala/sdkdemo/exception/: BusinessException.java
src/main/java/com/hualala/sdkdemo/httpUtil/: HttpClientUtil.java
src/main/java/com/hualala/sdkdemo/model/: BaseVo.java  FoodCategoryModel.java  FoodInfoModel.java  PageHeaderModel.java  PaperModel.java  ResponseModel.java  ResultModel.java  TagInfoModel.java  UnitModel.java
src/main/java/com/hualala/sdkdemo/model/data/: FoodCategoryDataModel.java  FoodListDataModel.java  Test.java
src/main/java/com/hualala/sdkdemo/service/: BaseService.java
src/main/java/com/hualala/sdkdemo/utils/: BaseUtils.java  SysParameter.java
src/main/resources/: application.yml  banner.txt  config.properties
src/main/resources/doc/: mvn.md  哗啦啦开放平台.html  配置.md
